<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_clientes.css">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <title>Supermercado</title>
</head>
<body>
    <h3>PEDIDOS DE CADA CLIENTE</h3>
    
    <table>
        <tr>
            <th>ID Pedidos</th>
            <th>Nombre</th>
            <th>Stock</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
    </table>
    <a href="pagina2.html"><input type="submit" value="Atrás"></a>
</body>
</html>